# Nsted

./: Nsted.sln  README.md  Startup (sikkerhet HTTP).cs  Startup.cs
Nsted/: Nsted.csproj  Nsted.sln  Program.cs  Startup.cs  appsettings.json
Nsted/Controllers/: AccountController.cs  AnsattController.cs  HomeController.cs  KundeController.cs
Nsted/Data/: NstedDbContext.cs
Nsted/Data/SQL/: CreateTableKunder.sql  Tables.sql
Nsted/Migrations/: 20231106184542_InitialCreate.Designer.cs  20231106184542_InitialCreate.cs  20231114164420_InitialCreate.Designer.cs  20231114164420_InitialCreate.cs  20231116162259_AddServiceSkjema.Designer.cs  20231116162259_AddServiceSkjema.cs  20231120134221_AddUsers.Designer.cs  20231120134221_AddUsers.cs  20231120151507_AddFullførtOrdre.Designer.cs  20231120151507_AddFullførtOrdre.cs  NstedDbContextModelSnapshot.cs
Nsted/Models/: ErrorViewModel.cs  FullførtOrdre.cs  Kunde.cs  Registrering.cs  ServiceSkjema.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
Nsted/Properties/: launchSettings.json
Nsted/Services/: UserService.cs
Nsted/Views/Account/: Login.cshtml  Register.cshtml
Nsted/Views/Ansatt/: EksisterendeKunde.cshtml  LeggTilNyKundeService.cshtml  ListFullførteOrdrer.cshtml  ListRegistrering.cshtml  ListServiceSkjema.cshtml  NyKundeOgService.cshtml  NyKundeService.cshtml  NyService.cshtml  NyServiceNyKunde.cshtml  OversiktFullførteOrdre.cshtml  OversiktFullførteOrdreSide.cshtml  OversiktRegistreringSkjema.cshtml  OversiktServiceSkjema.cshtml  Registrering.cshtml
Nsted/Views/Home/: Arbeidsdokument.cshtml  FerdigeOrdrer.cshtml  Homepage.cshtml  Index.cshtml  Kalender.cshtml  Lagerbeholdning.cshtml  Login.cshtml  NyService.cshtml  Privacy.cshtml  Registrering.cshtml  Service.cshtml  UnderBehandling.cshtml
Nsted/Views/Kunde/: Add.cshtml  Edit.cshtml  List.cshtml
Nsted/Views/Shared/: Error.cshtml  _Layout.cshtml
Nsted/wwwroot/css/: AddKundeStyle.css  AvbrytKnappStyle.css  FerdigeOrdrer.css  Homestyle.css  KundeList.css  ListFullførteOrdrer.css  ListRegistrering.css  ListServiceSkjema.css  LoggedInAs.css  Login.css  LoginPage.css  Navbarstyle.css  NoUnderline.css  NyServicestyle.css  RegisterPage.css  Registreringstyle.css  ServiceSkjemaDetails.css  UnderBehandlingstyle.css  site.css
Nsted/wwwroot/js/: EksistKundeScript.js  ListRegScript.js  ListScript.js  ListServiceScript.js  NyServiceScript.js  OversiktRegScript.js  OversiktServiceScript.js  RegScript.js  site.js
